springdoc.swagger-ui.path=/
spring.datasource.url= jdbc:postgresql://tuffi.db.elephantsql.com:5432/ixlywbot
spring.datasource.username=ixlywbot
spring.datasource.password=u5F3v3Nv7848W6evOmufmLTNEGGtR-tR
spring.jpa.hibernate.ddl-auto=update


