springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/cbszyzok
spring.datasource.username=cbszyzok
spring.datasource.password=Fj4icr9S7pBOG6jrXdpQkQ0uHIEbbmMX
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true